# orscf-vdr

./: .gitignore
doc/: ApiV1.swagger.json  ApiV2.md  ApiV2.swagger.json  EntitySchema.json  EntitySchema.md
dotnet/: ORSCF.VisitData.Contract.nuspec  ORSCF.VisitData.ShowcaseService.nuspec  VDR.sln
dotnet/src/Contract/: ApiV2.tt  VdrEndpointRegister.cs  VisitData.Contract.csproj
dotnet/src/Contract/v1/: Models.Generated.cs  Models.tt  RepoInterfaces.Generated.cs  RepoInterfaces.tt
dotnet/src/Contract/v1/Models/: DataRecording.Custom.cs  SharedModels.cs  Visit.Custom.cs
dotnet/src/Contract/v1/[API]/: IVdrApiInfoService.cs  IVdrEventSubscriptionService.cs
dotnet/src/Contract/v1/[API]/Visit/: IVisitConsumeService.cs  IVisitHL7ExportService.cs  IVisitHL7ImportService.cs  IVisitSubmissionService.cs
dotnet/src/Contract/v1/[API]/Visit/DataRecording/: IDataEnrollmentService.cs  IDataRecordingSubmissionService.cs
dotnet/src/EDMX/: (Modeling).csproj  ORSCF-VisitData.Designer.cs  ORSCF-VisitData.Schema.json  ORSCF-VisitData.Schema.tt  ORSCF-VisitData.edmx  ORSCF-VisitData.md  ORSCF-VisitData.tt
dotnet/src/ShowcaseService/: RepoServices.Generated.cs  RepoServices.tt  VdrShowcaseEndpointFactory.cs  VisitData.ShowcaseService.csproj
dotnet/src/ShowcaseService.WebAPI/: Startup.cs  VisitData.ShowcaseService.WebAPI.csproj
dotnet/src/ShowcaseService/Migrations/: 20241007131955_V001.Designer.cs  20241007131955_V001.cs  20241014153849_V001.Designer.cs  20241014153849_V001.cs  VisitDataDbContextModelSnapshot.cs
dotnet/src/ShowcaseService/Persistence.EF/: Context.tt  Entities.Generated.cs  Entities.tt
dotnet/src/ShowcaseService/SimpleVDR.BL/Migrations/: VisitDataDbContextModelSnapshot.cs
dotnet/src/ShowcaseService/[API]/: ApiService.EventSubscription.cs  ApiService.cs
dotnet/src/ShowcaseService/[API]/Visit/: ApiService.VisitConsume.cs  ApiService.VisitHL7Export.cs  ApiService.VisitHL7Import.cs  ApiService.VisitSubmission.cs
dotnet/src/ShowcaseService/[API]/Visit/DataRecording/: ApiService.DataEnrollment.cs  ApiService.DataRecordingSubmission.cs
dotnet/src/TestClient/: FormMain.cs  VisitData.TestClient.csproj
js/VDR-Connector/v1/: orscf-visitdata-connector-1.8.0.tgz
js/VDR-Connector/v1/lib/: connector.d.ts  connector.d.ts.map  connector.js  connector.js.map
js/VDR-Contract/v1/lib/: dtos.d.ts  dtos.d.ts.map  dtos.js  dtos.js.map  interfaces.d.ts  interfaces.d.ts.map  interfaces.js  interfaces.js.map  models.d.ts  models.d.ts.map  models.js  models.js.map
vers/: changelog.md  versioninfo.json
